@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    background-color: black;
    color: white;
}

.brand a {
    text-decoration: none;
    font-size: 2rem;
    padding-left:40px;
    font-weight: 700;
    color: white;
}
.navbar-brand{
    font-size: 2rem;
    background: red;
    padding: 5px;
    border-radius: 2px;
}

li{
    font-weight: 900;
    padding: 20px;
}
/* section */

img{
    width: 100%;
}
section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px;
}
.section-header h1{
    font-size: 4rem;
}
.section-header p{
    font-weight: 200;
    color: grey;
}
.section-header button{
    margin-top: 50px;
    background: none;
    color: white;
    padding: 10px;
    border: 2px solid white;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 600;
}

.section-header button:hover{
    background-color: white;
    color: black;
}

.detail{
text-align: center;
font-weight: 900;
}
/*article */

article{
    margin-top: 100px;
}
.img img{
    width: 60%;
}
.article-wrapper-1, .article-wrapper-2, .article-wrapper-3{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 100px;
}
article h3{
    font-size: 2.2rem;
}
article p{
    color: grey;
}
article a{
    text-decoration: none;
    background: blueviolet;
    position: relative;
    top: 20px;
    padding: 10px;
    color: white;
}
.brands img{
    width: 50%;
}
.brands{
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    align-items: center;
    background: white;
}
/* In between headers*/

#button{
    margin-top: 40px;
    background-color: blueviolet;
    color: white;
    padding: 10px;
    border: none;
    box-shadow: 2px 5px 2px black;
    border-radius: 5px;
}
/* card */

.card{
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-direction: row;
    background: none;
}
.card-img{
    width: 60%;
    position: relative;
    top: -50px;
}
.card-1, .card-2, .card-3, .card-4{
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: rgb(25, 21, 48);
    padding: 20px;
}
.card span{
    font-weight: 900;
    border: 2px solid blue;
    color: white;
    padding: 10px;
    border-radius: 50px;;
}
/* contact */

.contact-form{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
.contact{
    width: 50%;
    height: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    background:slateblue;
    border-radius: 10px;
}
#contact{
    text-align: center;
    margin-top:100px;
    font-weight: 900;
}
.contact p{
    color: white;
    font-size: 1.5rem;
    font-weight: 900;
    margin: 20px;

}
input{
    width: 50%;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-weight: 900;
}
.contact button{
    border: none;
    background-color: black;
    color: white;
    padding: 8px;
    border-radius: 5px;
    margin: 10px;
}
/*footer */

.footer-basic {
    padding:40px 0;
    background-color:rgb(25, 21, 48);
    color:#4b4c4d;
    margin-top: 100px;
}
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }

/* media queries */
@media screen and (max-width: 578px){
    img{
        width:100%;
        height: auto;
    }
    section{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center; 
    }
    .section-header h1{
        margin: 30px;
        font-size: 2rem;
    }
    .section-header button{
        margin-top: 20px;
    }
    .img img{
        width: 100%;
        height: auto;
        margin: 10px;;
    }
    .article-wrapper-1 {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-evenly;
    }
    .article-wrapper-2{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }
    .article-wrapper-3{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .contact{
        width: 100%;
        position: relative;
        top: -50px;
        text-align: center;
    }
    input{
        width: 100%;
    }
    .footer-basic{
        margin-top: 30px;
    }
}